# sd2019-tp1-api

./: README.md
SD2019-Microgram-API/: .project  pom.xml
SD2019-Microgram-API/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
SD2019-Microgram-API/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
SD2019-Microgram-API/doc/microgram/api/: Post.html  Profile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SD2019-Microgram-API/doc/microgram/api/class-use/: Post.html  Profile.html
SD2019-Microgram-API/doc/microgram/api/java/: Media.html  Posts.html  Profiles.html  Result.ErrorCode.html  Result.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SD2019-Microgram-API/doc/microgram/api/java/class-use/: Media.html  Posts.html  Profiles.html  Result.ErrorCode.html  Result.html
SD2019-Microgram-API/doc/microgram/api/rest/: RestMediaStorage.html  RestPosts.html  RestProfiles.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SD2019-Microgram-API/doc/microgram/api/rest/class-use/: RestMediaStorage.html  RestPosts.html  RestProfiles.html
SD2019-Microgram-API/doc/microgram/api/soap/: MicrogramException.html  SoapPosts.html  SoapProfiles.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SD2019-Microgram-API/doc/microgram/api/soap/class-use/: MicrogramException.html  SoapPosts.html  SoapProfiles.html
SD2019-Microgram-API/mvn-repo/sd2019/sd19-tp1-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
SD2019-Microgram-API/mvn-repo/sd2019/sd19-tp1-api/1.0/: sd19-tp1-api-1.0.jar.md5  sd19-tp1-api-1.0.jar.sha1  sd19-tp1-api-1.0.pom  sd19-tp1-api-1.0.pom.md5  sd19-tp1-api-1.0.pom.sha1
SD2019-Microgram-API/mvn-repo/sd2019/sd19-tp1-api/1.0.0/: sd19-tp1-api-1.0.0.jar.md5  sd19-tp1-api-1.0.0.jar.sha1  sd19-tp1-api-1.0.0.pom  sd19-tp1-api-1.0.0.pom.md5  sd19-tp1-api-1.0.0.pom.sha1
SD2019-Microgram-API/src/microgram/api/: Post.java  Profile.java
SD2019-Microgram-API/src/microgram/api/java/: Media.java  Posts.java  Profiles.java
SD2019-Microgram-API/src/microgram/api/rest/: RestMediaStorage.java  RestPosts.java  RestProfiles.java
SD2019-Microgram-API/src/microgram/api/soap/: SoapPosts.java  SoapProfiles.java
